ClientDataManager/ClientDataManager/MainWindow.xaml

<Window x:Class="ClientDataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDataManager"
        mc:Ignorable="d"
        Title="Client Data" Height="495" Width="796.429">
    <Grid>
        <DataGrid AutoGenerateColumns="True" x:Name="clData" SelectionMode="Single" FontSize="15" Padding="5" Background="White" RenderTransformOrigin="0.505,0.434" Margin="107,326,66,32" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,82,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="0.43,1.951"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="91,118,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="91,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="T"/><Run Text="elephone Number"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="91,184,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNm" HorizontalAlignment="Left" Height="23" Margin="243,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSm" HorizontalAlignment="Left" Height="23" Margin="243,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPn" HorizontalAlignment="Left" Height="23" Margin="243,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAd" HorizontalAlignment="Left" Height="23" Margin="243,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="448,147,0,0" VerticalAlignment="Top" Width="71" Height="53" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="107,286,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="205,286,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="243,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="91,46,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
    </Grid>
</Window>
